2024-02-13 18:31:29,777 Running on GPU
2024-02-13 18:31:29,934 Found 5 citations for tools or databases
2024-02-13 18:31:29,934 Query 1/1: hivpr1_94b5b (length 99)
2024-02-13 18:31:32,711 Setting max_seq=512, max_extra_seq=4867
2024-02-13 18:32:16,812 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2024-02-13 18:32:23,548 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.628
2024-02-13 18:32:30,365 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.147
2024-02-13 18:32:37,207 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0469
2024-02-13 18:32:37,208 alphafold2_ptm_model_1_seed_000 took 51.5s (3 recycles)
2024-02-13 18:32:44,522 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-02-13 18:32:51,455 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.798
2024-02-13 18:32:58,467 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2024-02-13 18:33:05,538 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.38
2024-02-13 18:33:05,540 alphafold2_ptm_model_2_seed_000 took 28.1s (3 recycles)
2024-02-13 18:33:12,863 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2024-02-13 18:33:20,062 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2024-02-13 18:33:27,314 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.335
2024-02-13 18:33:34,642 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.188
2024-02-13 18:33:34,643 alphafold2_ptm_model_3_seed_000 took 28.9s (3 recycles)
2024-02-13 18:33:42,204 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-02-13 18:33:49,627 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.694
2024-02-13 18:33:57,030 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.854 tol=1.28
2024-02-13 18:34:04,411 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.147
2024-02-13 18:34:04,412 alphafold2_ptm_model_4_seed_000 took 29.6s (3 recycles)
2024-02-13 18:34:11,961 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2024-02-13 18:34:19,237 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.3
2024-02-13 18:34:26,496 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.193
2024-02-13 18:34:33,744 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2024-02-13 18:34:33,746 alphafold2_ptm_model_5_seed_000 took 29.1s (3 recycles)
2024-02-13 18:34:33,938 reranking models by 'plddt' metric
2024-02-13 18:34:33,938 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-02-13 18:34:33,939 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-02-13 18:34:33,940 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-02-13 18:34:33,941 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2024-02-13 18:34:33,941 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2024-02-13 18:34:35,302 Done
